{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AT-DT-007;Initial Catalog=Maruthi;MultipleActiveResultSets=True;User ID=sa;Password=Maruthi@12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
