{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AT-DT-007;Database=SWA240605;Trusted_Connection=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
